<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #skin-btn{
            width:220px;
            height:20px;
            border:1px solid #e0e0e0;
        }
        #skin-btn span{
            width:15px;
            height:15px;
            float:left;
            margin:2px 5px;
        }
        #content div{
            width:35px;
            height:50px;
            float:left;
            text-align: center;
            margin:10px 10px;
            color:#fff;
            padding:10px;
        }
        .selected{
            background:red;
        }
    </style>
    <script src="jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $('span').on('click',function(){
                $('#content div').css($(this).attr('style'));
            });

        })
    </script>
</head>
<body>
<div id="skin-btn">
    <span style="background:red"></span>
    <span style="background:orange"></span>
    <span style="background:yellow"></span>
    <span style="background:green"></span>
    <span style="background:blue"></span>
    <span style="background:lightcoral"></span>
</div>
<div id="content">
    <div class="selected">时事新闻</div>
    <div class="selected">娱乐新闻</div>
</div>
</body>
</html>