<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .msg{
            width:300px;
            margin:100px;
        }
        .msg_caption{
            width:100%;
            margin-bottom:1px;
            overflow:hidden;
        }
        .msg_caption span{
            float:left;
            margin:0 2px;
            padding:4px 10px;
            background:#898989;
            cursor:pointer;
            color:white;
        }
        .msg textarea{
            width:300px;
            height:100px;
            border:1px solid #000;
            font-size:40px;
        }
    </style>
</head>
<body>
<form action="" method="post">
    <div class="msg">
        <div class="msg_caption">
            <span class="bigger">放大</span>
            <span class="smaller">缩小</span>
        </div>
        <div>
            <textarea name="" id="comment" cols="20" rows="8">多行文本框高度变化ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</textarea>
        </div>
    </div>
</form>
<script src="../jquery-1.12.4.js"></script>
<script>
    var $comment=$('#comment');
    /*$('.bigger').on('click',function(){
        if($comment.height()<500&& !$comment.is(':animated')){
                $('#comment').animate({
                    height:'+=50'
                })
            }
    })
    $('.smaller').on('click',function(){
        if($comment.height()>100&& !$comment.is(':animated')){
            $('#comment').animate({
                height:'-=50'
            })
        }
    })*/
</script>
</body>
</html>