<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body { font:12px/19px Arial, Helvetica, sans-serif; color:#666;}
        form div { margin:5px 0;}
        .int label { float:left; width:100px; text-align:right;}
        .int input { padding:1px 1px; border:1px solid #ccc;height:16px;}
        .sub { padding-left:100px;}
        .sub input { margin-right:10px; }
        .formtips{width: 200px;margin:2px;padding:2px;}
        .onError{
            background:#FFE0E9 url(reg3.gif) no-repeat 0 center;
            padding-left:25px;
            display:none;
        }
        .onSuccess{
            background:#E9FBEB url(reg4.gif) no-repeat 0 center;
            padding-left:25px;
            display:none;
        }
        .high{
            color:red;
        }
    </style>
    <script src="../jquery-1.12.4.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $('.required').on('focus',function(){
                $(this).siblings('.onError').show();
            }).on('keyup',function(){
                var $this=$(this);
                if($this.is('#username')) {
                    if ($this.val().length >= 6) {
                        $this.siblings('.onError').hide().end().siblings('.onSuccess').show();
                    }
                }
            })
        });
    </script>
</head>
<body>

<form method="post" action="">
    <div class="int">
        <label for="username">用户名:</label>
        <input type="text" id="username" class="required" />
        <span>*</span>
        <span class="onError">请至少输入6位的用户名</span>
        <span class="onSuccess">输入正确</span>
    </div>
    <div class="int">
        <label for="email">邮箱:</label>
        <input type="text" id="email" class="required" />
        <span>*</span>
        <span class="onError">请输入邮箱位的用户名</span>
    </div>
    <div class="int">
        <label for="personinfo">个人资料:</label>
        <input type="text" id="personinfo" />
    </div>
    <div class="sub">
        <input type="submit" value="提交" id="send"/><input type="reset" id="res"/>
    </div>
</form>

</body>
</html>